.grid {
    padding: 40px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width: 650px) {
    .grid {
        grid-template-columns: repeat(1, 1fr)
    }
}

.grid-item {
    height: 130px;
    box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    max-width: 450px;
    cursor: pointer;
}

.grid-item .content {
    width: 100%;
    height: 100%;
}

.content .name {
    width: 180px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    text-align: start;
}

.content .des {
    overflow: hidden;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* 行数，值可以改，表示展示X行后多余的缩略展示 */
    -webkit-box-orient: vertical;
    /* 设置或检索伸缩盒对象的子元素的排列方式 */
    word-break: break-all;
    text-align: start;
}