.grid {
    width: 100vw;
    padding: 40px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.grid-item {
    height: 130px;
    box-shadow: 0 1px 2px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}
.grid-item .content{
    width: 100%;
    height: 100%;
}
.content .name{
    width: 180px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    text-align: start;
}